In [13]:
import pandas as pd
import random
import numpy as np
from faker import Faker

In [14]:
fake = Faker()
Faker.seed(42)

In [15]:
tier_cities = {
    "Tier 1": ["Delhi", "Mumbai", "Bangalore", "Hyderabad", "Chennai"],
    "Tier 2": ["Jaipur", "Pune", "Lucknow", "Ahmedabad", "Indore"],
    "Tier 3": ["Ranchi", "Patna", "Bhopal", "Kanpur", "Guwahati"]
}
n = 10000

In [18]:
def generate_pet_user():
    # Assign random tier and city
    tier = random.choices(["Tier 1", "Tier 2", "Tier 3"], weights=[0.4, 0.35, 0.25])[0]
    city = random.choice(tier_cities[tier])

    # Tier-specific probabilities and spending
    if tier == "Tier 1":
        pet_owner_prob = 0.2
        spend_stats = (2925, 340.22)
    elif tier == "Tier 2":
        pet_owner_prob = 0.1
        spend_stats = (2208.33, 142.89)
    else:
        pet_owner_prob = 0.05
        spend_stats = (1875, 93.54)

    is_pet_owner = random.choices([1, 0], weights=[pet_owner_prob, 1 - pet_owner_prob])[0]

    if is_pet_owner:
        pet_type = random.choices(['Dog', 'Cat', 'Rabbit', 'Bird'], weights=[0.5, 0.3, 0.1, 0.1])[0]
        monthly_pet_expense = round(np.random.normal(*spend_stats), 2)
        vet_visits_last_year = random.choices([0, 1, 2, 3], weights=[0.2, 0.5, 0.2, 0.1])[0]
        pet_medical_expense = vet_visits_last_year * random.uniform(800, 3000)
        pet_insurance = random.choices([1, 0], weights=[0.3, 0.7])[0]
    else:
        pet_type = None
        monthly_pet_expense = 0.0
        vet_visits_last_year = 0
        pet_medical_expense = 0.0
        pet_insurance = 0

    return {
        "name": fake.name(),
        "city": city,
        "tier": tier,
        "is_pet_owner": is_pet_owner,
        "pet_type": pet_type,
        "monthly_pet_expense": monthly_pet_expense,
        "vet_visits_last_year": vet_visits_last_year,
        "pet_medical_expense": round(pet_medical_expense, 2),
        "annual_pet_spend": round(monthly_pet_expense * 12 + pet_medical_expense, 2),
        "has_pet_insurance": pet_insurance
    }

In [19]:
df_pet = pd.DataFrame([generate_pet_user() for _ in range(n)])

In [12]:
df_pet

,name,city,tier,is_pet_owner,pet_type,monthly_pet_expense,vet_visits_last_year,pet_medical_expense,annual_pet_spend,has_pet_insurance
0,Lauren Foster,Hyderabad,Tier 1,1,Cat,2871.14,1,1480.10,35933.78,0
1,Christopher Lee,Kanpur,Tier 3,0,None,0.00,0,0.00,0.00,0
2,Eric Craig,Lucknow,Tier 2,0,None,0.00,0,0.00,0.00,0
3,Jordan Hughes,Hyderabad,Tier 1,1,Dog,455.53,1,2998.77,8465.13,0
4,Veronica Huang,Chennai,Tier 1,0,None,0.00,0,0.00,0.00,0
...,...,...,...,...,...,...,...,...,...,...
9995,Denise Smith,Hyderabad,Tier 1,0,None,0.00,0,0.00,0.00,0
9996,Charles Jennings,Kanpur,Tier 3,0,None,0.00,0,0.00,0.00,0
9997,Sophia Mckee,Lucknow,Tier 2,0,None,0.00,0,0.00,0.00,0
9998,Vicki Bolton,Indore,Tier 2,1,Cat,1694.29,2,2157.23,22488.71,0
9999,James Martin,Mumbai,Tier 1,0,None,0.00,0,0.00,0.00,0

In [9]:
df_pet.to_csv("Fabricated Data - Pet bills.csv", index=False)